/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Test;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
    public int suma(int x, int y) {
    	return x+y;
    }
}
